# EzanVaktiPro

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alkhatib/namazvakitleri/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alkhatib/namazvakitleri/: CalenderFragment.kt  City.kt  CompassFragment.kt  District.kt  LocationActivity.kt  MainActivity.kt  Notification.kt  PrayersData.kt  PrayersFragment.kt  RetrofitAPI.kt
app/src/main/java/com/alkhatib/namazvakitleri/Activities/: LocationActivity.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/alkhatib/namazvakitleri/CacheStrategy/: AppModule.kt  PrayersDao.kt  PrayersDataViewModel.kt  PrayersDatabase.kt  PrayersRepository.kt
app/src/main/java/com/alkhatib/namazvakitleri/Fragments/: CalenderFragment.kt  CompassFragment.kt  PrayersFragment.kt  PrayersRecyclerAdapter.kt
app/src/main/java/com/alkhatib/namazvakitleri/Notifications/: ConfirmationDialog.kt  Notification.kt  NotifyWork.kt
app/src/main/java/com/alkhatib/namazvakitleri/RetrofitApi/: City.kt  District.kt  PrayersData.kt  RetrofitAPI.kt  SharedPrefs.kt
app/src/main/java/com/alkhatib/namazvakitleri/Widgets/: CalenderWidget.kt  NextPrayerWidget.kt  PrayersTimeWidget.kt
app/src/main/res/drawable/: button_background_blue.xml  ic_baseline_add_circle_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_location_on_24.xml  ic_baseline_notifications_active_24.xml  ic_baseline_notifications_off_24.xml  launch_screen.xml  prayer_background_blue.xml  prayer_background_red.xml  rounded_corners.xml
app/src/main/res/drawable-nodpi/: calender_background_red.xml
app/src/main/res/layout/: activity_location.xml  activity_main.xml  activity_splash_screen.xml  calender_widget.xml  dialog_mosque_details.xml  frag_bottomsheet_menu.xml  fragment_calender.xml  fragment_compass.xml  fragment_prayers.xml  fragment_recyclerview.xml  next_prayer_widget.xml  prayers_time_widget.xml  recycler_item.xml  testing.xml  widget_prayer_times_small.xml
app/src/main/res/menu/: bottom_menu.xml  nav_menu.xml  options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/xml/: calender_widget_info.xml  next_prayer_widget_info.xml  prayers_time_widget_info.xml
app/src/test/java/com/alkhatib/namazvakitleri/: ExampleUnitTest.kt
(+1 files in other folders)
