<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/prayersconstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.PrayersFragment">


    <TextView
        android:id="@+id/locationAndDateContainerTv"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/prayer_background_red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02" />

    <TextView
        android:id="@+id/hijriTV"
        style="@style/prayerTableTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="4dp"
        android:text="05/1446"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/locationAndDateContainerTv"
        app:layout_constraintEnd_toEndOf="@+id/locationAndDateContainerTv"
        app:layout_constraintTop_toBottomOf="@+id/locationTv"
        app:layout_constraintVertical_bias="0.763" />

    <TextView
        android:id="@+id/dayTv"
        style="@style/prayerTableTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="15"
        android:textColor="@color/white"
        android:textSize="80sp"
        app:layout_constraintBottom_toBottomOf="@+id/locationAndDateContainerTv"
        app:layout_constraintStart_toStartOf="@+id/locationAndDateContainerTv"
        app:layout_constraintTop_toTopOf="@+id/locationAndDateContainerTv"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/monthWeekTv"
        style="@style/prayerTableTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        android:gravity="left"
        android:text="Eylül,Salı"
        android:textColor="@color/white"
        android:textSize="21sp"
        app:layout_constraintBottom_toBottomOf="@+id/locationAndDateContainerTv"
        app:layout_constraintStart_toEndOf="@+id/dayTv"
        app:layout_constraintTop_toBottomOf="@+id/locationTv"
        app:layout_constraintVertical_bias="0.71000004" />

    <TextView
        android:id="@+id/locationTv"
        style="@style/prayerTableTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:gravity="right"
        android:text="Ankara,Çankaya"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/locationAndDateContainerTv"
        app:layout_constraintTop_toTopOf="@+id/locationAndDateContainerTv" />

    <TextView
        android:id="@+id/nextPrayerContainerTv"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/prayer_background_red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.68"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/locationAndDateContainerTv"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/timeLeftForNextPrayerTv"
        style="@style/prayerTableTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="8dp"
        android:text="01:43:25"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="@+id/nextPrayerContainerTv"
        app:layout_constraintStart_toStartOf="@+id/nextPrayerContainerTv" />

    <TextView
        android:id="@+id/nextPrayerTv"
        style="@style/prayerTableTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="@string/dhuhr"
        android:textColor="@color/white"
        android:textSize="45sp"
        app:layout_constraintBottom_toTopOf="@+id/timeLeftForNextPrayerTv"
        app:layout_constraintStart_toStartOf="@+id/nextPrayerContainerTv"
        app:layout_constraintTop_toTopOf="@+id/nextPrayerContainerTv" />

    <TableLayout
        android:id="@+id/prayersTable"
        android:layout_width="323dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nextPrayerContainerTv">

        <TableRow
            android:id="@+id/TitlesTR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/prayer_background_blue"
            android:textAlignment="center"
            android:weightSum="1">

            <TextView
                android:id="@+id/namazTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="3dp"
                android:layout_weight="0.35"
                android:fontFamily="@font/qs_bold"
                android:gravity="center"
                android:text="Namaz"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/timeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="3dp"
                android:layout_weight="0.4"
                android:fontFamily="@font/qs_bold"
                android:gravity="center"
                android:text="Vakit"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/notificationTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="3dp"
                android:layout_weight="0.25"
                android:fontFamily="@font/qs_bold"
                android:gravity="center"
                android:text="Bildirim"
                android:textColor="@color/white"
                android:textSize="24sp" />

        </TableRow>

        <TableRow
            android:id="@+id/fajrTR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:weightSum="1">

            <TextView
                android:id="@+id/prayer1"

                style="@style/prayerTableTheme"
                android:layout_width="0dp"
                android:layout_weight="0.35"
                android:text="@string/fajr"
                android:textSize="@dimen/prayers_textsize" />


            <TextView
                android:id="@+id/vakit1"
                style="@style/prayerTableTheme"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="@string/prayer_default"
                android:textSize="@dimen/prayers_textsize" />


            <ImageView
                android:id="@+id/notification1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.25"
                android:src="@drawable/ic_baseline_notifications_active_24" />

        </TableRow>

        <TableRow
            android:id="@+id/sunriseTR"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:weightSum="1">

            <TextView
                android:id="@+id/prayer2"
                style="@style/prayerTableTheme"
                android:layout_width="0dp"
                android:layout_weight="0.35"
                android:text="@string/sunrise"
                android:textSize="@dimen/prayers_textsize" />


            <TextView
                android:id="@+id/vakit2"
                style="@style/prayerTableTheme"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="@string/prayer_default"
                android:textSize="@dimen/prayers_textsize" />


            <ImageView
                android:id="@+id/notification2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.25"
                android:src="@drawable/ic_baseline_notifications_active_24" />

        </TableRow>

        <TableRow
            android:id="@+id/DuhrTR"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:weightSum="1">

            <TextView
                android:id="@+id/prayer3"
                style="@style/prayerTableTheme"
                android:layout_width="0dp"
                android:layout_weight="0.35"
                android:text="@string/dhuhr"
                android:textSize="@dimen/prayers_textsize" />


            <TextView
                android:id="@+id/vakit3"
                style="@style/prayerTableTheme"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="@string/prayer_default"
                android:textSize="@dimen/prayers_textsize" />


            <ImageView
                android:id="@+id/notification3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.25"
                android:src="@drawable/ic_baseline_notifications_active_24" />

        </TableRow>

        <TableRow
            android:id="@+id/asrTR"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:weightSum="1">

            <TextView
                android:id="@+id/prayer4"
                style="@style/prayerTableTheme"
                android:layout_width="0dp"
                android:layout_weight="0.35"
                android:text="@string/asr"
                android:textSize="@dimen/prayers_textsize" />


            <TextView
                android:id="@+id/vakit4"
                style="@style/prayerTableTheme"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="@string/prayer_default"
                android:textSize="@dimen/prayers_textsize" />

            <ImageView
                android:id="@+id/notification4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.25"
                android:src="@drawable/ic_baseline_notifications_active_24" />

        </TableRow>

        <TableRow
            android:id="@+id/maghrebTR"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:weightSum="1">

            <TextView
                android:id="@+id/prayer5"
                style="@style/prayerTableTheme"
                android:layout_width="0dp"
                android:layout_weight="0.35"
                android:text="@string/maghreb"
                android:textSize="@dimen/prayers_textsize" />


            <TextView
                android:id="@+id/vakit5"
                style="@style/prayerTableTheme"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="@string/prayer_default"
                android:textSize="@dimen/prayers_textsize" />

            <ImageView
                android:id="@+id/notification5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.25"
                android:src="@drawable/ic_baseline_notifications_active_24" />

        </TableRow>

        <TableRow
            android:id="@+id/ishaaTR"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:weightSum="1">

            <TextView
                android:id="@+id/prayer6"
                style="@style/prayerTableTheme"
                android:layout_width="0dp"
                android:layout_weight="0.35"
                android:text="@string/ishaa"
                android:textSize="@dimen/prayers_textsize" />


            <TextView
                android:id="@+id/vakit6"
                style="@style/prayerTableTheme"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="@string/prayer_default"
                android:textSize="@dimen/prayers_textsize" />

            <ImageView
                android:id="@+id/notification6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.25"
                android:src="@drawable/ic_baseline_notifications_active_24" />

        </TableRow>

    </TableLayout>

    <ImageView
        android:id="@+id/nextPrayerIv"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="24dp"
        android:src="@drawable/prayer2_white"
        app:layout_constraintBottom_toBottomOf="@+id/nextPrayerContainerTv"
        app:layout_constraintEnd_toEndOf="@+id/nextPrayerContainerTv"
        app:layout_constraintTop_toTopOf="@+id/nextPrayerContainerTv"
        app:layout_constraintVertical_bias="0.583" />

</androidx.constraintlayout.widget.ConstraintLayout>